host:
  management:
    ip: 10.0.254.8
  loopback:
    ip: 192.168.254.8
  uplinks:
    ge-0/0/0:
      ip: 10.2.1.3
    ge-0/0/1:
      ip: 10.2.2.3
  firewall_interfaces:
    ge-1/0/0:
      ip: 10.2.4.0
    ge-1/0/1:
      ip: 10.2.4.2
  leaf_interfaces:
    ge-2/0/0:
      ip: 10.2.4.4
    ge-2/0/1:
      ip: 10.2.4.6
    ge-ge-2/0/2:
      ip: 10.2.4.8
    ge-2/0/3:
      ip: 10.2.4.10
