host:
  management:
    ip: 10.0.255.2
  loopback:
    ip: 192.168.255.2
  core_interfaces:
    ge-0/0/0:
      ip: 10.1.0.1
    ge-0/0/1:
      ip: 10.1.0.4
  agg_sw_interfaces:
    ge-1/0/0:
      ip: 10.1.2.0
