host:
  management:
    ip: 10.0.254.6
  loopback:
    ip: 192.168.254.6
  core_interfaces:
    ge-0/0/0:
      ip: 10.2.0.1
    ge-0/0/1:
      ip: 10.1.0.5
  agg_sw_interfaces:
    ge-1/0/0:
      ip: 10.2.2.0
    ge-1/0/1:
      ip: 10.2.2.2
