host:
  management:
    ip: 10.0.255.3
  loopback:
    ip: 192.168.255.3
  uplinks:
    ge-0/0/0:
      ip: 10.1.1.1
  firewall_interfaces:
    ge-1/0/0:
      ip: 10.1.3.0
    ge-1/0/1:
      ip: 10.1.3.2
